[gd_scene load_steps=4 format=3 uid="uid://dd65fdshmk4al"]

[ext_resource type="Texture2D" uid="uid://bv421jj5pfrih" path="res://assets/sprites/ladder_middle.png" id="1_3wpso"]
[ext_resource type="Script" uid="uid://dyatg8tx4qt4q" path="res://scripts/escalier_bloc_bottom.gd" id="1_fancx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wpso"]
size = Vector2(64, 64)

[node name="EscalierBlocBottom" type="Area2D"]
script = ExtResource("1_fancx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3wpso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3wpso")
