[gd_scene load_steps=4 format=3 uid="uid://77ax8o5svi1b"]

[ext_resource type="Script" uid="uid://dsh8sum0alyep" path="res://scripts/escalier_bloc_top.gd" id="1_v5kpq"]
[ext_resource type="Texture2D" uid="uid://dpp5dc4tj4r0i" path="res://assets/sprites/ladder_top.png" id="2_v5kpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wpso"]
size = Vector2(64, 36)

[node name="EscalierBlocTop" type="Area2D"]
script = ExtResource("1_v5kpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v5kpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_3wpso")
