[gd_scene load_steps=9 format=3 uid="uid://ccox6m3u0rcsd"]

[ext_resource type="Texture2D" uid="uid://b8ggrwxi24j54" path="res://assets/sprites/torch_on_a.png" id="1_3sh8h"]
[ext_resource type="Script" uid="uid://4its60bbx3y8" path="res://scripts/feu_camp.gd" id="1_r8ns6"]
[ext_resource type="Texture2D" uid="uid://bbdk88pw4ln4f" path="res://assets/sprites/torch_on_b.png" id="2_r8ns6"]
[ext_resource type="AudioStream" uid="uid://b3n85al8wa6v2" path="res://assets/sounds/sfx_campfire_pixabay.mp3" id="4_r8ns6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mygw"]
atlas = ExtResource("1_3sh8h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmax"]
atlas = ExtResource("2_r8ns6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nys6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmax")
}],
"loop": true,
"name": &"flamme",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hxwh"]
radius = 20.0
height = 62.0

[node name="FeuCamp" type="Area2D"]
script = ExtResource("1_r8ns6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nys6")
animation = &"flamme"
frame = 1
frame_progress = 0.541906

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("4_r8ns6")
volume_db = 8.0
autoplay = true
max_distance = 200.0
attenuation = 1.5
parameters/looping = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5hxwh")
