[gd_scene load_steps=15 format=3 uid="uid://dirydc1jhbrdb"]

[ext_resource type="Texture2D" uid="uid://b8rri5a137hlb" path="res://assets/spritesheets/spritesheet-characters-default.png" id="1_r36ky"]
[ext_resource type="Script" uid="uid://c6f6th35eu1tn" path="res://scripts/joueur.gd" id="1_uj1k6"]
[ext_resource type="AudioStream" uid="uid://nyj83stk1228" path="res://assets/sounds/sfx_jump.ogg" id="3_jump"]
[ext_resource type="AudioStream" uid="uid://5fu3l3bh6265" path="res://assets/sounds/sfx_echec_tambour_pixabay.mp3" id="4_ivebw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivebw"]
atlas = ExtResource("1_r36ky")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dga13"]
atlas = ExtResource("1_r36ky")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqscv"]
atlas = ExtResource("1_r36ky")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gral"]
atlas = ExtResource("1_r36ky")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dhft"]
atlas = ExtResource("1_r36ky")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_we84t"]
atlas = ExtResource("1_r36ky")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eua5o"]
atlas = ExtResource("1_r36ky")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dd3t"]
atlas = ExtResource("1_r36ky")
region = Rect2(128, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5har"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivebw")
}],
"loop": true,
"name": &"glisser_mur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dga13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqscv")
}],
"loop": true,
"name": &"monter_et_descendre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gral")
}],
"loop": true,
"name": &"mort",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dhft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we84t")
}],
"loop": true,
"name": &"promener",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eua5o")
}],
"loop": true,
"name": &"repos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dd3t")
}],
"loop": true,
"name": &"sauter",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj1k6"]
size = Vector2(39, 74)

[node name="Joueur" type="CharacterBody2D" groups=["Player", "joueur"]]
script = ExtResource("1_uj1k6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["joueur"]]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_q5har")
animation = &"sauter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["joueur"]]
position = Vector2(-0.5, -44)
shape = SubResource("RectangleShape2D_uj1k6")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_jump")
volume_db = -10.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="MortEchecSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ivebw")
