[gd_scene load_steps=3 format=3 uid="uid://xidoy6670qe"]

[ext_resource type="Script" uid="uid://dtamp4bpq3p2b" path="res://scripts/menu_principal.gd" id="1_i85hu"]
[ext_resource type="Texture2D" uid="uid://cdlm72tkd16jh" path="res://assets/arriere_plans/foret_neige_1.png" id="2_mk4g1"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i85hu")
metadata/_edit_horizontal_guides_ = [768.0, 383.0, 576.0, 220.0]
metadata/_edit_vertical_guides_ = [1024.0, 512.0]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -205.0
offset_top = -5.0
offset_right = 1360.0
offset_bottom = 872.0
texture = ExtResource("2_mk4g1")

[node name="MenuBouttons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 57.0001
offset_right = 1.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(1, 1)

[node name="StartButton" type="Button" parent="MenuBouttons"]
layout_mode = 2
text = "Commencer"

[node name="SettingsButton" type="Button" parent="MenuBouttons"]
layout_mode = 2
text = "Paramètres"

[node name="CreditsButton" type="Button" parent="MenuBouttons"]
layout_mode = 2
text = "Crédits"

[node name="QuitButton" type="Button" parent="MenuBouttons"]
layout_mode = 2
text = "Quitter"

[node name="PanelSettings" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 263.0
offset_top = 209.0
offset_right = 763.0
offset_bottom = 559.0

[node name="Label" type="Label" parent="PanelSettings"]
layout_mode = 0
offset_left = 179.0
offset_top = 45.0
offset_right = 322.0
offset_bottom = 68.0
text = "Paramètres du Jeu"

[node name="ButtonsSettings" type="VBoxContainer" parent="PanelSettings"]
layout_mode = 0
offset_left = 101.0
offset_top = 114.0
offset_right = 301.0
offset_bottom = 263.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(1, 1)

[node name="ControlesButton" type="Button" parent="PanelSettings/ButtonsSettings"]
layout_mode = 2
text = "Contrôles du Jeu"

[node name="HSeparator" type="HSeparator" parent="PanelSettings/ButtonsSettings"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="AudioButton" type="Button" parent="PanelSettings/ButtonsSettings"]
layout_mode = 2
text = "Audio"

[node name="HSeparator2" type="HSeparator" parent="PanelSettings/ButtonsSettings"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="VideoButton" type="Button" parent="PanelSettings/ButtonsSettings"]
layout_mode = 2
text = "Video"

[node name="ClosePanelSettingsButton" type="Button" parent="PanelSettings"]
layout_mode = 0
offset_left = 428.0
offset_top = 34.0
offset_right = 468.0
offset_bottom = 74.0

[node name="PanelControles" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 262.0
offset_top = 159.0
offset_right = 762.0
offset_bottom = 609.0

[node name="ClosePanelControlesButton" type="Button" parent="PanelControles"]
layout_mode = 0
offset_left = 428.0
offset_top = 34.0
offset_right = 468.0
offset_bottom = 74.0

[node name="IntructionsTitle" type="Label" parent="PanelControles"]
layout_mode = 0
offset_left = 28.0
offset_top = 21.0
offset_right = 474.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 30
text = "🎮 Contrôles du Jeu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntructionsText" type="Label" parent="PanelControles"]
layout_mode = 0
offset_left = 38.0
offset_top = 117.0
offset_right = 525.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 26
text = "[→] ou [D] : Marcher à Droite
[←] ou [A] : Marcher à Gauche
[Espace] : Sauter
[↑] ou [W] : Monter (Ex: Échelle)
[↓] ou [S] : Descendre (Ex: Échelle)
[Échap] : Mettre le Jeu en Pause"
vertical_alignment = 1

[node name="PanelCredits" type="Panel" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 134.0
offset_right = 762.0
offset_bottom = 634.0

[node name="ClosePanelControlesButton2" type="Button" parent="PanelCredits"]
layout_mode = 0
offset_left = 428.0
offset_top = 35.0
offset_right = 468.0
offset_bottom = 75.0

[node name="ClosePanelCreditsButton" type="Button" parent="PanelCredits"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TitleCreditsLabel" type="Label" parent="PanelCredits"]
layout_mode = 0
offset_left = 199.0
offset_top = 30.0
offset_right = 302.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 30
text = "Crédits"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelCredits"]
layout_mode = 0
offset_left = 22.0
offset_top = 105.0
offset_right = 479.0
offset_bottom = 473.0
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
text = "[b]Jeu original :[/b]
- Enric Granzotto Llagostera 

[b]Version modifiée par :[/b]
- Cristian Mendoza

Collège Montmorency A2025  

[b]Moteur :[/b]
- Godot 4.4.1 stable  

[b]Arrière-plans : [/b]
- itch.io  

[b]Sons et effets :[/b] 
- opengameart.org
- sfxr.me
- pixabay.com  

[b]Paquets de ressources visuelles :[/b]
- New Platformer Pack (Kenney.nl)"
horizontal_alignment = 1
vertical_alignment = 1
