[gd_scene load_steps=4 format=3 uid="uid://bdvok7assbr67"]

[ext_resource type="Script" uid="uid://oawktttutww3" path="res://scripts/scie_niveau_3.gd" id="1_4hm3w"]
[ext_resource type="Texture2D" uid="uid://boxb23skrfkv6" path="res://assets/sprites/saw.png" id="2_5kggu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udgsw"]
radius = 27.0185

[node name="ScieNiveau3" type="Area2D"]
script = ExtResource("1_4hm3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5kggu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_udgsw")
