[gd_scene load_steps=4 format=3 uid="uid://carxh0hmciq6"]

[ext_resource type="Script" uid="uid://dig427yp325rl" path="res://scripts/scie_horizontale_niveau_3.gd" id="1_jb7w8"]
[ext_resource type="Texture2D" uid="uid://boxb23skrfkv6" path="res://assets/sprites/saw.png" id="2_tp6lv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udgsw"]
radius = 27.0185

[node name="ScieHorizontaleNiveau3" type="Area2D"]
script = ExtResource("1_jb7w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tp6lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_udgsw")
