[gd_scene load_steps=4 format=3 uid="uid://b0ukne8cha8in"]

[ext_resource type="Script" uid="uid://4ku1tw81yo3g" path="res://scripts/scie__sens_inverse_niveau_3.gd" id="1_65ged"]
[ext_resource type="Texture2D" uid="uid://boxb23skrfkv6" path="res://assets/sprites/saw.png" id="2_eebdj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udgsw"]
radius = 27.0185

[node name="ScieSensInverseNiveau3" type="Area2D"]
script = ExtResource("1_65ged")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eebdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_udgsw")
