[gd_scene load_steps=4 format=3 uid="uid://brt6ni5wqda8m"]

[ext_resource type="Script" uid="uid://1ws3vf7numhg" path="res://scripts/vague_lave_dangereuse.gd" id="1_jefvn"]
[ext_resource type="Texture2D" uid="uid://c8mj5xuyvpjs5" path="res://assets/sprites/lava_top.png" id="2_gfvx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3o7a"]
size = Vector2(64, 52)

[node name="VagueLaveDangereuse" type="Area2D"]
script = ExtResource("1_jefvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gfvx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_e3o7a")
